<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        body{
            margin: 0px;
            background-color: brown;
        }
        .container {
    padding: 0rem 1rem ;
    text-align: center;
    align-items: center;
    
}
.container-center {
    max-width: 600px;
    margin: auto;
}
        textarea {
            width: 80%;
            height: 10vh;
            padding: 1rem;
            background-color: white;
            border: 5px solid black;
            border-radius: 1rem;
        }

        #output {
            border-radius: 1rem;
            border: 5px solid black;
            height: 10vh;
            width: 80%;
            padding: 1rem;
            background-color: whitesmoke;
        }
        #btn-translate {
            border-radius: 1rem;
            display: block;
            margin: 1rem;
            padding: 1rem;
            
        }
    </style>
</head>

<body>
    <div class="conatiner container-center">
    <h1> Talk Bananaa</h1>
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <h3 style="font-size: larger;"> Output will come here 👇</h3>
    <div id="output"></div>
    
</div>
</body>
<script src="app.js" type="text/javascript"></script>
</html>